header {
  width: 100%;
  background-color: #C94B30;
 height:100px;

}
* {
  margin: 0px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img
{
margin-left: 70px;
padding-top: 8px;
display: inline-block;
padding-bottom: 0px;
}
footer {
  width: 100%; 
  background-color: #C94B30;
  position: fixed;
  height: 59px;
  font-size: 22px;
  left: 0;
  bottom: 0;
}
#heading {
  font-size: 50px;
  color: #FFFFFF;
  margin-left: 480px;
  padding-top:1px;
  display: inline-block;
}

#ftext {
  padding-top: 20px;
  margin-left: 20px;
 
}
nav {
  overflow: hidden;
  background-color: #333;
}

nav a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(100, 177, 224);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
#topic {
  float:right;
  margin-right: 60px;
 
 color:#ffffff;
 list-style-type: none;   
}

#log{
        color: #011108;
        padding-top: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
       
}
.table{
  padding-top: 5px;
  margin-left:550px;
  width:auto;
  margin-top:20px;
}
.insert-table {
  padding-top:5px;
  margin-left: auto;
  margin-right:auto;
  margin-top:20px;
}
.table td,.insert-table td
{
  padding: 20px;
  padding-right:40px;
  
}
.insert-table th
{
	font-size: 15px;
	padding-right:40px;
}
#button{
  width: 125px;
  height: 40px;
  margin-left: 200px;
  padding: 7px;
  font-size: 20px;
  border:5px;
  border-radius:20px;
   
  background-color: rgb(129, 221, 101);
}
#ok-button{
  width: 130px;
  height: 40px;
  margin-left: 0px;
  padding: 2px;
  font-size: 13px;
  color:white;
  background-color: #9B3C86;
  border: 5px;
  border-radius: 15px;
  
}
#body-heading
{
  padding-top: 55px;
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  
}
#search
{
  padding-top: 85px;
  text-align: center;
  font-size: 16px;
  
}
#upload{
  width: 105px;
  height: 40px;
  margin-left: 50px;
  color:white;
  border:solid rgb(116, 62, 216);
  border-radius: 20px;
  background-color: rgb(116, 62, 216);
 

}
#generate-button
{
  width: 120px;
  height: 50px;
  margin-left: 350px;
  color:white;
  border:solid rgb(116, 62, 216);
  border-radius: 20px;
  background-color: rgb(116, 62, 216);
  
}
h1{
  text-align: center;
  
}
.box{
  background:rgb(170, 209, 228);
  width:500px;
  border-radius:6px;
  margin: 130px auto 70px auto;
  padding:40px 80px 90px 70px;
  border: #2980b9 4px solid; 
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

#btn{
 height:38px;
  width:145px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:8px;
  border: 1px solid;
  
  margin-top:20px;
  margin-bottom:25px;
  float:left;
  margin-left:22px;
  font-weight:800;
  font-size:0.8em;
}

